<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_alignParentRight="true"
tools:context="com.lnet.gittest.ui.MainActivity">
    <FrameLayout
        android:id="@+id/fl1_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#f2f2ef"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"

            android:id="@+id/view" />

        <ImageView
            android:id="@+id/im_firstpage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/m18"
            android:clickable="true"
            android:layout_marginTop="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/im_fenleipage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/m17"
            android:clickable="true"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/im_firstpage"
            android:layout_toEndOf="@+id/im_firstpage" />
        <ImageView
            android:id="@+id/im_mystudypage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/m16"
            android:clickable="true"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/im_fenleipage"
            android:layout_toEndOf="@+id/im_fenleipage"
            android:layout_marginTop="1dp"/>
        <ImageView
        android:id="@+id/im_accoutpage"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/m19"
            android:clickable="true"
            android:layout_below="@+id/view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:id="@+id/tv_firstpage"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"

            android:gravity="center"
            android:text="首页"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_feileipage"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"

            android:layout_toRightOf="@+id/im_firstpage"
            android:gravity="center"
            android:text="分类"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_mystudypage"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_feileipage"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的学习"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/tv_accoutpage"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="账号"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_mystudypage"/>

    </RelativeLayout>



</RelativeLayout>
