<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.lnet.gittest.ui.First_Activity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_editview"
            android:drawableLeft="@drawable/m7"
            android:hint="网易云课堂"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/vp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
</android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="如何在实战中反馈成绩，快速"/>
    </RelativeLayout>
</LinearLayout>