<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lnet.gittest.ui.FenLei_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#e8e8e8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="#e8e8e8" />

                <TextView
                    android:id="@+id/tv_officerate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="办公效率" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_pragromdevelopment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="编程开发" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_productanddesign"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="产品与设计" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_lifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="生活方式" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_professiondevelopment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="职业发展" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_maketmanangerment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="市场营销" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_editview"
                android:drawableLeft="@drawable/m7"
                android:hint="网易云课堂"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="16sp"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
