<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lnet.gittest.ui.FenLei_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#e8e8e8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content">
                <View
                    android:visibility="visible"
                    android:id="@+id/view_1"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#06cb0d"
                    />

                <TextView
                    android:id="@+id/tv_pragromdevelopment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="编程开发" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content">
                <View
                    android:visibility="invisible"
                    android:id="@+id/view_2"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#06cb0d"

                    />
                <TextView

                    android:clickable="true"
                    android:id="@+id/tv_officerate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="办公效率" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content">
                <View
                    android:visibility="invisible"
                    android:id="@+id/view_3"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#06cb0d"
                    />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_productanddesign"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="产品与设计" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content">
                <View
                    android:visibility="invisible"
                    android:id="@+id/view_4"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#06cb0d"
                    />
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_lifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="生活方式" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content">
                <View
                    android:visibility="invisible"
                    android:id="@+id/view_5"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#06cb0d"
                    />
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_professiondevelopment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="职业发展" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content">
                <View
                    android:visibility="invisible"
                    android:id="@+id/view_6"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#06cb0d"
                    />
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_maketmanangerment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="市场营销" />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>



</LinearLayout>
